1 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
A2 → A3
2 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E5 → E4
3 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
B2 → B3
4 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♙ │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E4 → E3
5 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♙ │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D2 → D3
6 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D5 → D4
7 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
A1 → A2
8 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C5 → C4
9 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
B3 → C4
10 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → C4
11 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D3 → C4
12 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♘ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → B1
13 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♛ │ ♗ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D1 → D4
14 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♛ │ ♗ │   │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B1 → C1
15 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │   │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D4 → D1
16 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♕ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C1 → D1
17 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♛ │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
E1 → D1
18 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → C4
19 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │   │ ♝ │   │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♞ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
A3 → A4
20 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │   │ ♝ │   │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♞ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C6 → A4
21 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │   │   │   │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♝ │   │ ♞ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
A2 → A4
22 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │   │   │   │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │ ♞ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C4 → B6
23 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♞ │   │   │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♖ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
A4 → D4
24 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♞ │   │   │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♖ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A5 → A4
25 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♞ │   │   │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♖ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D4 → B4
26 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♞ │   │   │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♖ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A4 → A3
27 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♞ │   │   │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
B4 → B6
28 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♖ │   │   │ ♜ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E6 → B6
29 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
C2 → C3
30 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♙ │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A3 → A2
31 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
C3 → C4
32 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A2 → A1
33 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♛ │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D1 → C2
34 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♛ │   │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A1 → E5
35 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♛ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
C2 → C1
36 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♛ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E5 → D6
37 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │ ♛ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
C1 → C2
38 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │ ♛ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → A3
39 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♛ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
C2 → D1
40 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♛ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A3 → D6
41 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │ ♛ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D1 → E1
42 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │ ♛ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → A3
43 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♛ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
E1 → D1
44 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♛ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A3 → D6
45 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │ ♛ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D1 → E1
46 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │ ♛ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → A3
47 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♛ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
E1 → D1
48 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♛ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A3 → D6
49 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │ ♛ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D1 → E1
50 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │ ♛ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → A3
┌───┬───┬───┬───┬───┬─┬───┐
│ ♚ │ ♜ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♛ │   │   │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♔ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Player2 wins
